name: Main Pipeline

on:
  push:
    branches: [ main ]

jobs:
  use-build:
    uses: ./.github/workflows/build.yml   # 👈 Reference reusable workflow
    with:
      node-version: '18'                  # Pass input
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }} # Pass secret
